APP_NAME=Contacts-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=contacts-api_postgres_1
DB_PORT=5432
DB_DATABASE=contacts-api
DB_USERNAME=contacts-api
DB_PASSWORD=contacts-api

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
